PORT=5000
SECRET=425r6@!gHT26

HOST_URL=http://localhost:5000
FE_URL=http://localhost:3000/login

DB_HOST=localhost
DB_USER=root
DB_PASS=evazed123
DB_NAME=webcompose
DB_PORT=3306

MAIL_USER=your@mail.com
MAIL_PASSWORD="your_pass"
MAIL_HOST=host.mail.com